body{
    height: 100%;
    width: 1500px;
    background-color: orangered;
    display:grid;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins',sans-serif;
}
.grdiv{
    height: 1500px;
    width: 800px;
    /* background-color: turquoise; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
    
}
/*.worker{
     height: 650px;
    width: 800px;
    background-color: aqua;
    display: grid;
    justify-content: center;
    align-items: center;

} */
.titre{
    width: 800px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* background-color: beige; */
}

.profil{
    height: 600px;
    width: auto;
    /* background-color: green;  */
    /* border-radius: 20px; */

}
.artisan{
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin-left: 100px;
} 
.title{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: bisque; */
    margin-bottom: 10px;
}
.info{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: violet; */
    gap: 70px;
}
.presentation{
    width: 200px;
    height: auto;
    /* background-color: dodgerblue; */

}
.coordonnees{
    width: 100px;
    height: auto;
    /* background-color: red; */
}
.artisan1{
    width: 100%;
    height: 50px;
    /* background-color: aquamarine; */
}
.coordonnee1{
    width: 100%;
    height: 50px;
    /* background-color: rgb(22, 236, 165); */
}
.btn{
    width: 100%;
    height: auto;
    /* background-color: blue; */
}
#sug1{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sug2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#whatsapp{
    padding: 20px 45px;
    background-color: orangered;
    color: white;
    border: none;
}
#telephone{
    padding: 20px 20px;
    background-color: orangered;
    color: white;
    border: none;
}
.image1{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}


@media(max-width:1511px){
    .grdiv{
        width: 80%;
    }
}
@media(max-width:900px){
    .grdiv{
        width: 28%;
    }
    .artisan{
        width: 450px;
        margin-left: -50px;
    }
    .info{
        width: 100%;
        gap: 10px;
    }
    .bouton{
        width: 100%;
        gap: 30px;
    }
}